import React from 'react';
import styles from '../styles/articles.module.css'

const ToffelCourse = () => {
    return (
        <div className={styles.art}>
            <h2>Курс Тоффеля</h2>
            <p>Пятьсот лет назад в правление Вильгельма Четвёртого в империи случилась смута. На корону стали
                претендовать сразу несколько усилившихся герцогских родов, а слабый папа поощрял раздоры, чтобы укрепить
                свою власть над императором. Империя шла к гражданской войне, и тогда император попросил Яна Тоффеля
                придумать для кронпринца Дитриха что-нибудь, что могло бы увеличить его шансы на выживание в сложное
                время. Ян Тоффель был одним из пяти известных Высших целителей. Он вообще легенда целителей, признанный
                гений, на его работах основаны целые разделы целительства. Он и разработал базовый курс, рассчитанный на
                восемь лет. Кронпринц вырос, стал императором Дитрихом Великим, без единой царапины пережил четырнадцать
                покушений, и укрепил императорскую власть так, что никто и пикнуть не смел. Ну а Тоффель с учениками
                много лет улучшал свой базовый курс, и привёл его к окончательному двенадцатилетнему варианту, который и
                называется полным курсом Тоффеля.</p>
            <p>Тоффель создал курс для приведения организма к идеалу. Полный курс — это эталон, а в реальной жизни
                используются производные курсы — упрощённые варианты Тоффеля. Их много разных. У нас в княжестве дети в
                младшей школе проходят курс Тоффеля-Энце. Это бесплатная программа, её полностью финансирует княжество.
                После того, как её приняли триста лет назад, у нас в княжестве резко сократилась заболеваемость, и вдвое
                увеличилась продолжительность жизни. В развитых странах все дети проходят тот или иной производный курс
                Тоффеля.</p>
            <p>— А что дал нам полный курс?</p>
            <p>Почти полный иммунитет к болезням, более прочные кости, сила и реакция выше, чем у обычных людей, ну это
                вы и сами знаете. Устойчивость к травмам и быстрое заживление ран. Вас труднее отравить, хотя тут как
                повезёт. Жить будете лет триста, а может, и до пятисот. У вас работает регенерация, правда, очень слабая
                — новый глаз будете отращивать полгода, а руку или ногу года три. С этим всё же лучше к целителю. Вы
                хорошо видите и слышите, различаете запахи. Ну и по мелочи много разного.</p>
            <p className={styles.author}>— Стоев Андрей "За последним порогом. Начало"</p>
        </div>
    );
};

export default ToffelCourse;